# PermissionPaladin

./: PermissionPaladin.sln
PermissionPaladin.Api/: Program.cs  (+2 more)
PermissionPaladin.Application/: DependencyInjection.cs  PermissionPaladin.Application.csproj
PermissionPaladin.Application/Admins/Commands/AddToRole/: AddToRoleCommandHandler.cs
PermissionPaladin.Application/Authentication/Attributes/: HasPermissionAttribute.cs
PermissionPaladin.Application/Authentication/Handlers/: PermissionAuthorizationHandler.cs
PermissionPaladin.Application/Authentication/Models/: JwtSettings.cs  PermissionRequirement.cs
PermissionPaladin.Application/Authentication/Providers/: PermissionAuthorizationPolicyProvider.cs
PermissionPaladin.Application/Authentication/Services/: JwtTokenGenerator.cs
PermissionPaladin.Application/Customers/Commands/AddCustomer/: AddCustomerCommand.cs  AddCustomerCommandHandler.cs
PermissionPaladin.Application/Customers/Dtos/: CustomerDto.cs
PermissionPaladin.Application/Customers/Queries/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
PermissionPaladin.Application/Permissions/Dtos/: PermissionDto.cs
PermissionPaladin.Application/Permissions/Queries/GetUserPermissions/: GetUserPermissionsQuery.cs  GetUserPermissionsQueryHandler.cs
PermissionPaladin.Application/Services/: UserService.cs
PermissionPaladin.Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
PermissionPaladin.Infrastructure/: DependencyInjection.cs  PermissionPaladin.Infrastructure.csproj
PermissionPaladin.Infrastructure/Caching/: CachingService.cs
PermissionPaladin.Infrastructure/Caching/Behaviour/: QueryCachingBehaviour.cs
PermissionPaladin.Infrastructure/Caching/Interfaces/: ICacheableQuery.cs  ICachingService.cs
PermissionPaladin.Infrastructure/Caching/Models/: CacheOptions.cs
PermissionPaladin.Infrastructure/Caching/Services/: CachingService.cs
PermissionPaladin.Infrastructure/Enum/: CacheDuration.cs
PermissionPaladin.Infrastructure/Repositories/: CustomerRepository.cs  GenericRepository.cs  ManagerRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
PermissionPaladin.Infrastructure/Repositories/Interfaces/: ICustomerRepository.cs  IGenericRepository.cs  IManagerRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
PermissionPaladin.Infrastructure/Services/: UnitOfWork.cs  UserService.cs
PermissionPaladin.Infrastructure/Services/Interfaces/: IUnitOfWork.cs  IUserService.cs
PermissionPaladin.Infrastructure/Shared/: HttpResult.cs
PermissionPaladin.Infrastructure/Shared/HttpResults/: HttpResult.cs  HttpResultBase.cs  HttpResultStatus.cs  Result.cs  ResultBase.cs  ResultStatus.cs
(+71 files in other folders)
