<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PermissionPaladin.Domain\PermissionPaladin.Domain.csproj" />
    <ProjectReference Include="..\PermissionPaladin.Persistance\PermissionPaladin.Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Admins\Queries\" />
    <Folder Include="Users\Commands\" />
  </ItemGroup>

</Project>
